VITE_SUPABASE_PROJECT_ID="dgzddgekhajcbrepfqwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnemRkZ2VraGFqY2JyZXBmcXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODIwNzQsImV4cCI6MjA3ODU1ODA3NH0.qgBECEtrxq8Q2wXG5UqD08w-3rT2r6BUs3r0LBHYXdY"
VITE_SUPABASE_URL="https://dgzddgekhajcbrepfqwm.supabase.co"
